/* ============================================================
   CINEMATIC FX PACK – LOCAL ASSET EDITION (GitHub Safe)
   Delta Parker Productions — Apocalypse Theme
   ============================================================ */

/* ===========================
   GLOBAL BLACK THEME
   =========================== */
body {
    background: #000;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    font-family: Arial, sans-serif;
}

/* ===========================
   DARK VIGNETTE
   =========================== */
body::after {
    content: "";
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle, transparent 45%, rgba(0,0,0,0.85));
    z-index: 2;
}

/* ===========================
   NEON FLICKER LOGO
   =========================== */
.logo {
    animation: neonFlicker 2.8s infinite alternate;
}
@keyframes neonFlicker {
    0%   { opacity: 0.75; text-shadow: 0 0 3px #ff0000; }
    5%   { opacity: 1; text-shadow: 0 0 12px #ff0000, 0 0 25px #cc0000; }
    12%  { opacity: 0.6; }
    25%  { opacity: 1; text-shadow: 0 0 25px #ff1111; }
    60%  { opacity: 0.9; text-shadow: 0 0 40px #aa0000; }
    100% { opacity: 0.82; text-shadow: 0 0 18px #ff2222; }
}

/* ===========================
   HEADER ALWAYS ON TOP
   =========================== */
header {
    position: relative;
    z-index: 9999 !important;
}

/* ===========================
   HERO POSITION FIX
   =========================== */
.hero {
    position: relative;
    margin-top: 120px;
    z-index: 1;
}

.hero-img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    transition: transform 3s ease;
}

/* Parallax hover */
.hero:hover .hero-img {
    transform: scale(1.06) translateY(-10px);
}

/* ===========================
   HERO EMBERS (Local PNG)
   =========================== */
.hero::after {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: url("embers.png") repeat;
    opacity: 0.25;
    animation: embersFloat 25s linear infinite;
    pointer-events: none;
    z-index: 4;
}
@keyframes embersFloat {
    from { background-position: 0 0; }
    to   { background-position: 800px -1000px; }
}

/* ===========================
   GLOBAL ASH FALL (Local PNG)
   =========================== */
body::before {
    content: "";
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    pointer-events: none;
    background: url("ash.png") repeat;
    opacity: 0.35;
    animation: ashFall 18s linear infinite;
    z-index: 3;
}
@keyframes ashFall {
    from { background-position: 0 -200px; }
    to   { background-position: 0 800px; }
}

/* ===========================
   SMOKE RISING (Local PNG)
   =========================== */
.smoke-layer {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: url("smoke.png") repeat-x;
    opacity: 0.25;
    pointer-events: none;
    animation: smokeRise 12s linear infinite;
    z-index: 2;
}
@keyframes smokeRise {
    from { background-position: 0 200px; opacity: 0.2; }
    to   { background-position: 0 -200px; opacity: 0.35; }
}

/* ===========================
   SCANLINE WATERMARK TEXT
   =========================== */
.hero-text h1, 
.hero-text p {
    position: relative;
    z-index: 20;
}

/* ===========================
   BUTTON DEMON PULSE
   =========================== */
.button-group a {
    animation: pulseGlow 2.4s infinite alternate;
}
@keyframes pulseGlow {
    0%   { box-shadow: 0 0 12px red; }
    100% { box-shadow: 0 0 28px #ff3333; }
}

/* ===========================
   ASSET CARD GLOW
   =========================== */
.asset-card {
    border: 2px solid rgba(255,0,0,0.4);
    box-shadow: 0 0 15px rgba(255,0,0,0.25);
    transition: 0.3s ease;
}
.asset-card:hover {
    box-shadow: 0 0 30px rgba(255,0,0,0.55);
    transform: scale(1.03);
}

/* ===========================
   END
   =========================== */
