/* ==========================================================
   CINEMATIC FX — LOCAL ASSET EDITION (GitHub Friendly)
   ========================================================== */

/* GLOBAL BLACK THEME */
body {
    background: #000;
    color: white;
    position: relative;
    overflow-x: hidden;
}

/* VIGNETTE */
body::after {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    background: radial-gradient(circle, transparent 45%, rgba(0,0,0,0.85));
    z-index: 2;
}

/* FLOATING ASH (LOCAL: ash.png) */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    background: url("../ash.png") repeat;
    opacity: 0.35;
    animation: ashFall 15s linear infinite;
    z-index: 1;
}

@keyframes ashFall {
    from { background-position: 0 -200px; }
    to   { background-position: 0 600px; }
}

/* EMBERS on HERO IMAGE (LOCAL: embers.png) */
.hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    background: url("../embers.png") repeat;
    opacity: 0.25;
    animation: embersFloat 25s linear infinite;
    z-index: 3;
}

@keyframes embersFloat {
    from { background-position: 0 0; }
    to   { background-position: 800px -1200px; }
}

/* PARALLAX HOVER */
.hero-img {
    transition: transform 2.8s ease;
}

.hero:hover .hero-img {
    transform: scale(1.06) translateY(-8px);
}

/* RED NEON HEADER */
.logo {
    animation: neonFlicker 2.8s infinite alternate;
}

@keyframes neonFlicker {
    0%   { opacity: 0.8; text-shadow: 0 0 4px #ff0000; }
    15%  { opacity: 1; text-shadow: 0 0 14px #ff3333; }
    30%  { opacity: 0.6; }
    45%  { opacity: 1; text-shadow: 0 0 28px #ff1111; }
    100% { opacity: 0.85; text-shadow: 0 0 20px #ff2222; }
}

/* DEMON PULSE ON BUTTONS */
.button-group a {
    animation: pulseGlow 2.4s infinite alternate;
}

@keyframes pulseGlow {
    0%   { box-shadow: 0 0 10px red; }
    100% { box-shadow: 0 0 25px #ff3333; }
}

/* WATERMARK SCANLINE */
.hero-text-watermark::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(255,0,0,0.7), transparent);
    animation: scanline 4.8s infinite;
}

@keyframes scanline {
    0%   { top: 0%; opacity: 0; }
    20%  { opacity: 1; }
    50%  { top: 80%; opacity: 1; }
    100% { top: 100%; opacity: 0; }
}
